# -----------------------------
# Django secret key
# -----------------------------
SECRET_KEY=django-insecure-m=0hv-+cl#m^aqp58hny(y4!u!$^tw%n9fprsg&zvo(9fuzww5)

# -----------------------------
# MySQL Database
# -----------------------------
DB_NAME=campus
DB_USER=root
DB_PASSWORD=raahul@185
DB_HOST=localhost
DB_PORT=3306

# -----------------------------
# Cloudinary
# -----------------------------
CLOUDINARY_CLOUD_NAME=dmwwhifs8
CLOUDINARY_API_KEY=664774668692443
CLOUDINARY_API_SECRET=3qhAvxXLl1c8UOaL6Q4lZiNkq20
# Optional alternative (you can comment this if using separate keys)
# CLOUDINARY_URL=cloudinary://664774668692443:3qhAvxXLl1c8UOaL6Q4lZiNkq20@dmwwhifs8
